is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBExport
build_property.ProjectDir = C:\Project Learning\Export learning\Export-DataBase-Net\DBExport\DBExport\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
